body {
    background-color: #f0f0f5;
    font-family: 'Arial', sans-serif;
}

#cxprincipal{
    width: 1000px;
    height: 1000px;
    border-radius: 15px;
    position: relative;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#banner{
    width: 100%;
    height: 200px;
    position: absolute;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
}

#cxamigo, #cxcomercio, #cxusuario, #cxconsultaamigo, #cxconsultacomercio, #cxconsultauser {
    height: 333px;
    width: 333px;
    position: absolute;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

#cxamigo{
    margin-top: 200px;
}

#cxcomercio{
    margin-top: 200px;
    margin-left: 333px;
}

#cxusuario{
    margin-top: 200px;
    margin-left: 666px;
}

#cxconsultaamigo{
    margin-top: 533px;
}

#cxconsultacomercio{
    margin-top: 533px;
    margin-left: 333px;
}

#cxconsultauser{
    margin-top: 533px;
    margin-left: 666px;
}

#rodape{
    width: 100%;
    height: 200px;
text-align: center;
    position: absolute;
    margin-top: 900px;
}